Vlodia ORM - v0.1.0: CacheManager
Module: Vlodia ORM
Class CacheManager
Index
Constructors
constructor
Methods
initialize
get
set
del
invalidateByTags
invalidateByPattern
clear
getStats
generateEntityKey
generateQueryKey
generateEntityTags
startCleanupInterval
invalidateEntityCaches
Constructors
constructor
new CacheManager(config, logger): CacheManager
Parameters
config: CacheConfig
logger: Logger
Returns CacheManager
Methods
initialize
initialize(): Promise<void>
Initialize cache system
Returns Promise<void>
get
get<T>(key): Promise<null | T>
Get value from cache
Type Parameters
T
Parameters
key: string
Returns Promise<null | T>
set
set<T>(key, value, ttl?, tags?): Promise<void>
Set value in cache
Type Parameters
T
Parameters
key: string
value: T
Optional ttl: number
Optional tags: string[]
Returns Promise<void>
del
del(key): Promise<void>
Delete value from cache
Parameters
key: string
Returns Promise<void>
invalidateByTags
invalidateByTags(tags): Promise<void>
Invalidate cache by tags
Parameters
tags: string[]
Returns Promise<void>
invalidateByPattern
invalidateByPattern(pattern): Promise<void>
Invalidate cache by pattern
Parameters
pattern: string
Returns Promise<void>
clear
clear(): Promise<void>
Clear all cache
Returns Promise<void>
getStats
getStats(): {
    l1Size: number;
    l2Enabled: boolean;
    hitRate: number;
    memoryUsage: number;
}
Get cache statistics
Returns {
    l1Size: number;
    l2Enabled: boolean;
    hitRate: number;
    memoryUsage: number;
}
l1Size: number
l2Enabled: boolean
hitRate: number
memoryUsage: number
generateEntityKey
generateEntityKey<T>(entityClass, id): string
Generate cache key for entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
id: any
Returns string
generateQueryKey
generateQueryKey<T>(entityClass, query): string
Generate cache key for query
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
query: any
Returns string
generateEntityTags
generateEntityTags<T>(entityClass): string[]
Generate cache tags for entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns string[]
startCleanupInterval
startCleanupInterval(intervalMs?): void
Start cleanup interval
Parameters
intervalMs: number = 60000
Returns void
invalidateEntityCaches
invalidateEntityCaches<T>(entityClass, entityId): Promise<void>
Invalidate related entity caches
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
entityId: any
Returns Promise<void>
