Vlodia ORM - v0.1.0: EntityValidator
Module: Vlodia ORM
Class EntityValidator
Index
Constructors
constructor
Methods
validate
validateProperty
validateMany
validateWithRules
clearCache
getEntitySchema
Constructors
constructor
new EntityValidator(): EntityValidator
Returns EntityValidator
Methods
validate
validate<T>(entityClass, data, _options?): ValidationResult
Validate entity data
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
data: any
_options: ValidationOptions = {}
Returns ValidationResult
validateProperty
validateProperty<T>(entityClass, propertyName, value): ValidationResult
Validate entity property
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
propertyName: string
value: any
Returns ValidationResult
validateMany
validateMany<T>(entityClass, dataArray, options?): ValidationResult[]
Validate multiple entities
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
dataArray: any[]
options: ValidationOptions = {}
Returns ValidationResult[]
validateWithRules
validateWithRules<T>(entityClass, data, rules, options?): Promise<ValidationResult>
Validate entity with custom rules
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
data: any
rules: ValidationRule[]
options: ValidationOptions = {}
Returns Promise<ValidationResult>
clearCache
clearCache(): void
Clear schema cache
Returns void
getEntitySchema
getEntitySchema<T>(entityClass): null | ZodType<any, ZodTypeDef, any>
Get schema for entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns null | ZodType<any, ZodTypeDef, any>
