Vlodia ORM - v0.1.0: VlodiaConfig
Module: Vlodia ORM
Interface VlodiaConfig
interface VlodiaConfig {
    database: DatabaseConfig;
    entities: Function[];
    cache?: CacheConfig;
    logging?: LoggingConfig;
    migrations?: {
        path: string;
        tableName: string;
    };
}
Index
Properties
database
entities
cache?
logging?
migrations?
Properties
database
database: DatabaseConfig
entities
entities: Function[]
Optional cache
cache?: CacheConfig
Optional logging
logging?: LoggingConfig
Optional migrations
migrations?: {
    path: string;
    tableName: string;
}
Type declaration
path: string
tableName: string
