Vlodia ORM - v0.1.0: WhereCondition
Module: Vlodia ORM
Interface WhereCondition
interface WhereCondition {
    $and?: WhereCondition[];
    $or?: WhereCondition[];
    $in?: any[];
    $notIn?: any[];
    $like?: string;
    $notLike?: string;
    $between?: [any, any];
    $notBetween?: [any, any];
    $isNull?: boolean;
    $isNotNull?: boolean;
    $gt?: any;
    $gte?: any;
    $lt?: any;
    $lte?: any;
    $ne?: any;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
$and?
$or?
$in?
$notIn?
$like?
$notLike?
$between?
$notBetween?
$isNull?
$isNotNull?
$gt?
$gte?
$lt?
$lte?
$ne?
Properties
Optional $and
$and?: WhereCondition[]
Optional $or
$or?: WhereCondition[]
Optional $in
$in?: any[]
Optional $notIn
$notIn?: any[]
Optional $like
$like?: string
Optional $notLike
$notLike?: string
Optional $between
$between?: [any, any]
Optional $notBetween
$notBetween?: [any, any]
Optional $isNull
$isNull?: boolean
Optional $isNotNull
$isNotNull?: boolean
Optional $gt
$gt?: any
Optional $gte
$gte?: any
Optional $lt
$lt?: any
Optional $lte
$lte?: any
Optional $ne
$ne?: any
