Vlodia ORM - v0.1.0: DefaultRepositoryFactory
Module: Vlodia ORM
Class DefaultRepositoryFactory
Implements
RepositoryFactory
Index
Constructors
constructor
Methods
create
getRepository
hasRepository
clearRepositories
getAllRepositories
getRepositoryCount
Constructors
constructor
new DefaultRepositoryFactory(entityManager): DefaultRepositoryFactory
Parameters
entityManager: EntityManager
Returns DefaultRepositoryFactory
Methods
create
create<T>(entityClass): Repository<T>
Create repository for entity
Type Parameters
T extends object
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns Repository<T>
Implementation of RepositoryFactory.create
getRepository
getRepository<T>(entityClass): Repository<T>
Get existing repository
Type Parameters
T extends object
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns Repository<T>
Implementation of RepositoryFactory.getRepository
hasRepository
hasRepository<T>(entityClass): boolean
Check if repository exists
Type Parameters
T extends object
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns boolean
Implementation of RepositoryFactory.hasRepository
clearRepositories
clearRepositories(): void
Clear all repositories
Returns void
Implementation of RepositoryFactory.clearRepositories
getAllRepositories
getAllRepositories(): Repository<any>[]
Get all repositories
Returns Repository<any>[]
getRepositoryCount
getRepositoryCount(): number
Get repository count
Returns number
