Vlodia ORM - v0.1.0: DefaultEventBus
Module: Vlodia ORM
Class DefaultEventBus
Implements
EventBus
Index
Constructors
constructor
Methods
emit
on
off
once
removeAllListeners
getEventNames
getListenerCount
hasListeners
getHandlers
Constructors
constructor
new DefaultEventBus(): DefaultEventBus
Returns DefaultEventBus
Methods
emit
emit<T>(event, data?): void
Emit event with data
Type Parameters
T
Parameters
event: string
Optional data: T
Returns void
Implementation of EventBus.emit
on
on<T>(event, handler): EventSubscription
Subscribe to event
Type Parameters
T
Parameters
event: string
handler: EventHandler<T>
Returns EventSubscription
Implementation of EventBus.on
off
off(event, handler): void
Unsubscribe from event
Parameters
event: string
handler: EventHandler<any>
Returns void
Implementation of EventBus.off
once
once<T>(event, handler): EventSubscription
Subscribe to event once
Type Parameters
T
Parameters
event: string
handler: EventHandler<T>
Returns EventSubscription
Implementation of EventBus.once
removeAllListeners
removeAllListeners(event?): void
Remove all listeners for event or all events
Parameters
Optional event: string
Returns void
Implementation of EventBus.removeAllListeners
getEventNames
getEventNames(): string[]
Get all event names
Returns string[]
Implementation of EventBus.getEventNames
getListenerCount
getListenerCount(event): number
Get listener count for event
Parameters
event: string
Returns number
Implementation of EventBus.getListenerCount
hasListeners
hasListeners(event): boolean
Check if event has listeners
Parameters
event: string
Returns boolean
getHandlers
getHandlers(event): EventHandler<any>[]
Get all handlers for event
Parameters
event: string
Returns EventHandler<any>[]
