Vlodia ORM - v0.1.0: EntityManager
Module: Vlodia ORM
Class EntityManager
Index
Constructors
constructor
Methods
find
findOne
findById
save
insert
update
remove
removeById
count
exists
clear
getIdentityMapSize
getRepository
getRepositoryFactory
getCurrentTransaction
Constructors
constructor
new EntityManager(options): EntityManager
Parameters
options: EntityManagerOptions
Returns EntityManager
Methods
find
find<T>(entityClass, options?): Promise<T[]>
Find entities by criteria
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
options: QueryOptions = {}
Returns Promise<T[]>
findOne
findOne<T>(entityClass, options?): Promise<null | T>
Find a single entity by criteria
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
options: QueryOptions = {}
Returns Promise<null | T>
findById
findById<T>(entityClass, id): Promise<null | T>
Find entity by primary key
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
id: any
Returns Promise<null | T>
save
save<T>(entity, options?): Promise<T>
Save entity (insert or update)
Type Parameters
T
Parameters
entity: T
options: SaveOptions = {}
Returns Promise<T>
insert
insert<T>(entity, options?): Promise<T>
Insert new entity
Type Parameters
T
Parameters
entity: T
options: SaveOptions = {}
Returns Promise<T>
update
update<T>(entity, options?): Promise<T>
Update existing entity
Type Parameters
T
Parameters
entity: T
options: SaveOptions = {}
Returns Promise<T>
remove
remove<T>(entity, options?): Promise<void>
Remove entity
Type Parameters
T
Parameters
entity: T
options: RemoveOptions = {}
Returns Promise<void>
removeById
removeById<T>(entityClass, id, options?): Promise<void>
Remove entity by ID
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
id: any
options: RemoveOptions = {}
Returns Promise<void>
count
count<T>(entityClass, options?): Promise<number>
Count entities by criteria
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
options: QueryOptions = {}
Returns Promise<number>
exists
exists<T>(entityClass, options?): Promise<boolean>
Check if entity exists
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
options: QueryOptions = {}
Returns Promise<boolean>
clear
clear(): void
Clear identity map
Returns void
getIdentityMapSize
getIdentityMapSize(): number
Get identity map size
Returns number
getRepository
getRepository<T>(entityClass): Repository<T>
Get repository for entity
Type Parameters
T extends object
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns Repository<T>
getRepositoryFactory
getRepositoryFactory(): RepositoryFactory
Get repository factory
Returns RepositoryFactory
getCurrentTransaction
getCurrentTransaction(): null | Transaction
Get current transaction
Returns null | Transaction
