Vlodia ORM - v0.1.0: EntitySerializer
Module: Vlodia ORM
Class EntitySerializer
Index
Constructors
constructor
Methods
serialize
serializeArray
deserialize
addToJSONMethod
removeCircularReferences
cloneEntity
Constructors
constructor
new EntitySerializer(): EntitySerializer
Returns EntitySerializer
Methods
serialize
serialize<T>(entity, options?): any
Serialize entity to JSON
Type Parameters
T
Parameters
entity: T
options: SerializationOptions = {}
Returns any
serializeArray
serializeArray<T>(entities, options?): any[]
Serialize array of entities
Type Parameters
T
Parameters
entities: T[]
options: SerializationOptions = {}
Returns any[]
deserialize
deserialize<T>(entityClass, data): T
Deserialize JSON to entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
data: any
Returns T
addToJSONMethod
addToJSONMethod<T>(entityClass): void
Create entity with toJSON method
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns void
removeCircularReferences
removeCircularReferences(obj, maxDepth?): any
Remove circular references from object
Parameters
obj: any
maxDepth: number = 10
Returns any
cloneEntity
cloneEntity<T>(entity): T
Clone entity without circular references
Type Parameters
T
Parameters
entity: T
Returns T
