Vlodia ORM - v0.1.0: MetadataRegistry
Module: Vlodia ORM
Class MetadataRegistry
Index
Methods
getInstance
registerEntity
registerColumn
registerRelation
registerHook
registerIndex
getEntity
getColumn
getColumns
getRelation
getRelations
getHook
getHooks
getIndex
getIndexes
getPrimaryKey
getForeignKeys
hasEntity
clear
getEntityByTableName
getEntityClassByTableName
getAllEntities
Methods
Static getInstance
getInstance(): MetadataRegistry
Returns MetadataRegistry
registerEntity
registerEntity<T>(entityClass, metadata): void
Register an entity class with its metadata
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
metadata: EntityMetadata
Returns void
registerColumn
registerColumn<T>(entityClass, propertyName, metadata): void
Register a column metadata for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
propertyName: string
metadata: ColumnMetadata
Returns void
registerRelation
registerRelation<T>(entityClass, propertyName, metadata): void
Register a relation metadata for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
propertyName: string
metadata: RelationMetadata
Returns void
registerHook
registerHook<T>(entityClass, propertyName, metadata): void
Register a hook metadata for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
propertyName: string
metadata: HookMetadata
Returns void
registerIndex
registerIndex<T>(entityClass, indexName, metadata): void
Register an index metadata for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
indexName: string
metadata: IndexMetadata
Returns void
getEntity
getEntity<T>(entityClass): undefined | EntityMetadata
Get entity metadata by class
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns undefined | EntityMetadata
getColumn
getColumn<T>(entityClass, propertyName): undefined | ColumnMetadata
Get column metadata for an entity property
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
propertyName: string
Returns undefined | ColumnMetadata
getColumns
getColumns<T>(entityClass): ColumnMetadata[]
Get all columns for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns ColumnMetadata[]
getRelation
getRelation<T>(entityClass, propertyName): undefined | RelationMetadata
Get relation metadata for an entity property
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
propertyName: string
Returns undefined | RelationMetadata
getRelations
getRelations<T>(entityClass): RelationMetadata[]
Get all relations for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns RelationMetadata[]
getHook
getHook<T>(entityClass, propertyName): undefined | HookMetadata
Get hook metadata for an entity property
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
propertyName: string
Returns undefined | HookMetadata
getHooks
getHooks<T>(entityClass): HookMetadata[]
Get all hooks for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns HookMetadata[]
getIndex
getIndex<T>(entityClass, indexName): undefined | IndexMetadata
Get index metadata for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
indexName: string
Returns undefined | IndexMetadata
getIndexes
getIndexes<T>(entityClass): IndexMetadata[]
Get all indexes for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns IndexMetadata[]
getPrimaryKey
getPrimaryKey<T>(entityClass): undefined | ColumnMetadata
Get primary key column for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns undefined | ColumnMetadata
getForeignKeys
getForeignKeys<T>(entityClass): ColumnMetadata[]
Get foreign key columns for an entity
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns ColumnMetadata[]
hasEntity
hasEntity<T>(entityClass): boolean
Check if entity is registered
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
Returns boolean
clear
clear(): void
Clear all metadata (useful for testing)
Returns void
getEntityByTableName
getEntityByTableName(tableName): undefined | EntityMetadata
Get entity by table name
Parameters
tableName: string
Returns undefined | EntityMetadata
getEntityClassByTableName
getEntityClassByTableName<T>(tableName): undefined | (new () => T)
Get entity class by table name
Type Parameters
T
Parameters
tableName: string
Returns undefined | (new () => T)
getAllEntities
getAllEntities(): EntityMetadata[]
Get all registered entities
Returns EntityMetadata[]
