Vlodia ORM - v0.1.0: QueryBuilder
Module: Vlodia ORM
Class QueryBuilder
Index
Constructors
constructor
Methods
select
where
andWhere
orWhere
orderBy
limit
offset
join
leftJoin
rightJoin
fullJoin
groupBy
having
insert
update
delete
build
Constructors
constructor
new QueryBuilder(options): QueryBuilder
Parameters
options: QueryBuilderOptions
Returns QueryBuilder
Methods
select
select(columns): this
Add SELECT columns
Parameters
columns: string[]
Returns this
where
where(condition): this
Add WHERE conditions
Parameters
condition: WhereCondition
Returns this
andWhere
andWhere(condition): this
Add AND WHERE conditions
Parameters
condition: WhereCondition
Returns this
orWhere
orWhere(condition): this
Add OR WHERE conditions
Parameters
condition: WhereCondition
Returns this
orderBy
orderBy(orderBy): this
Add ORDER BY clause
Parameters
orderBy: OrderByCondition
Returns this
limit
limit(count): this
Add LIMIT clause
Parameters
count: number
Returns this
offset
offset(count): this
Add OFFSET clause
Parameters
count: number
Returns this
join
join(table, alias, on): this
Add JOIN clause
Parameters
table: string
alias: string
on: string
Returns this
leftJoin
leftJoin(table, alias, on): this
Add LEFT JOIN clause
Parameters
table: string
alias: string
on: string
Returns this
rightJoin
rightJoin(table, alias, on): this
Add RIGHT JOIN clause
Parameters
table: string
alias: string
on: string
Returns this
fullJoin
fullJoin(table, alias, on): this
Add FULL JOIN clause
Parameters
table: string
alias: string
on: string
Returns this
groupBy
groupBy(columns): this
Add GROUP BY clause
Parameters
columns: string[]
Returns this
having
having(condition): this
Add HAVING clause
Parameters
condition: WhereCondition
Returns this
insert
insert(values): this
Convert to INSERT query
Parameters
values: Record<string, any>
Returns this
update
update(set): this
Convert to UPDATE query
Parameters
set: Record<string, any>
Returns this
delete
delete(): this
Convert to DELETE query
Returns this
build
build(): {
    sql: string;
    parameters: any[];
}
Build the final SQL query
Returns {
    sql: string;
    parameters: any[];
}
sql: string
parameters: any[]
