Vlodia ORM - v0.1.0: QueryAnalyzer
Module: Vlodia ORM
Class QueryAnalyzer
Index
Constructors
constructor
Methods
analyzeQuery
getPerformanceMetrics
getN1DetectionReport
getOptimizationRecommendations
clearHistory
Constructors
constructor
new QueryAnalyzer(logger): QueryAnalyzer
Parameters
logger: Logger
Returns QueryAnalyzer
Methods
analyzeQuery
analyzeQuery(sql, executionTime, rowCount): QueryAnalysis
Analyze query for N+1 patterns and performance issues
Parameters
sql: string
executionTime: number
rowCount: number
Returns QueryAnalysis
getPerformanceMetrics
getPerformanceMetrics(): PerformanceMetrics
Get performance metrics
Returns PerformanceMetrics
getN1DetectionReport
getN1DetectionReport(): N1Detection[]
Get N+1 detection report
Returns N1Detection[]
getOptimizationRecommendations
getOptimizationRecommendations(): {
    critical: N1Detection[];
    high: N1Detection[];
    medium: N1Detection[];
    suggestions: string[];
}
Get optimization recommendations
Returns {
    critical: N1Detection[];
    high: N1Detection[];
    medium: N1Detection[];
    suggestions: string[];
}
critical: N1Detection[]
high: N1Detection[]
medium: N1Detection[]
suggestions: string[]
clearHistory
clearHistory(): void
Clear analysis history
Returns void
