Vlodia ORM - v0.1.0: TenantManager
Module: Vlodia ORM
Class TenantManager
Index
Constructors
constructor
Methods
initialize
setTenantContext
getCurrentContext
getTenant
getTenantByDomain
createTenant
updateTenant
deleteTenant
executeTenantQuery
getTenantStatistics
checkTenantLimits
getAllTenants
clearTenantCache
getCacheStatistics
Constructors
constructor
new TenantManager(entityManager, logger): TenantManager
Parameters
entityManager: EntityManager
logger: Logger
Returns TenantManager
Methods
initialize
initialize(): Promise<void>
Initialize tenant manager
Returns Promise<void>
setTenantContext
setTenantContext(context): void
Set current tenant context
Parameters
context: TenantContext
Returns void
getCurrentContext
getCurrentContext(): null | TenantContext
Get current tenant context
Returns null | TenantContext
getTenant
getTenant(tenantId): null | Tenant
Get tenant by ID
Parameters
tenantId: string
Returns null | Tenant
getTenantByDomain
getTenantByDomain(domain): null | Tenant
Get tenant by domain
Parameters
domain: string
Returns null | Tenant
createTenant
createTenant(tenantData): Promise<Tenant>
Create new tenant
Parameters
tenantData: Omit<Tenant, "id" | "createdAt" | "updatedAt">
Returns Promise<Tenant>
updateTenant
updateTenant(tenantId, updates): Promise<null | Tenant>
Update tenant
Parameters
tenantId: string
updates: Partial<Tenant>
Returns Promise<null | Tenant>
deleteTenant
deleteTenant(tenantId): Promise<boolean>
Delete tenant
Parameters
tenantId: string
Returns Promise<boolean>
executeTenantQuery
executeTenantQuery<T>(entityClass, query): Promise<T[]>
Execute tenant-aware query
Type Parameters
T
Parameters
entityClass: (new () => T)
new (): T
Returns T
query: TenantQuery
Returns Promise<T[]>
getTenantStatistics
getTenantStatistics(tenantId): Promise<{
    userCount: number;
    dataSize: number;
    requestCount: number;
    lastActivity: Date;
}>
Get tenant statistics
Parameters
tenantId: string
Returns Promise<{
    userCount: number;
    dataSize: number;
    requestCount: number;
    lastActivity: Date;
}>
checkTenantLimits
checkTenantLimits(tenantId): Promise<{
    withinLimits: boolean;
    warnings: string[];
}>
Check tenant limits
Parameters
tenantId: string
Returns Promise<{
    withinLimits: boolean;
    warnings: string[];
}>
getAllTenants
getAllTenants(): Tenant[]
Get all tenants
Returns Tenant[]
clearTenantCache
clearTenantCache(): void
Clear tenant cache
Returns void
getCacheStatistics
getCacheStatistics(): {
    size: number;
    hitRate: number;
    memoryUsage: number;
}
Get tenant cache statistics
Returns {
    size: number;
    hitRate: number;
    memoryUsage: number;
}
size: number
hitRate: number
memoryUsage: number
